<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .col-1{width: 10%;}
.col-2{width: 20%;}
.col-3{width: 30%;}
.col-4{width: 40%;}
.col-5{width: 50%;}
.col-6{width: 60%;}
.col-7{width: 70%;}
.col-8{width: 80%;}
.col-9{width: 90%;}
.col-10{width: 100%;}
    form{
        background-color: white;
        width: 100%;
        text-align: center;
    }
    h2{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        background-color: rgb(236, 22, 22);;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px 0;
        margin-bottom: -20px;
    }
    .button1{
        background-color: blueviolet;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 15px 0;
        margin-top: 15px;
    }
    select{
        padding: 10px;
    }
    .next{
        text-align: end;
    }
    input{
        padding: 10px;
        margin: 15px;
    }
    .col-1 a{
        font-size: 15px;
        letter-spacing: 2px;
        text-decoration: none;
    }
    table{
        width: 100%;
        background-color: rgb(236, 22, 22);
        color: white;
        text-align: center;
        border: 1px solid gray;
        
        
    }
    th{
        border: 1px solid gray;
        padding: 20px 0; 
    }
    td{
        border: 1px solid gray;
        padding: 20px 0;
    }
   

</style>
<body>
    
    <form action="">
        <center><h2>Mailing Address</h2> </center>
     <input type="text" name="address" placeholder="Street Address" style="width: 80%;">
     <input type="text" name="address" placeholder="Street Address Line 2" style="width: 80%;">
     <div class="div-1">
     <input type="text" name="city" placeholder="City" style="width: 38.5%;">
     <input type="text" placeholder="State/Province" style="width: 38.5%; margin-left: -2px;">
    </div>
     <div class="div-2">
     <input type="number" placeholder="Postal/Zip code" style="width: 38.5%; margin-left: -12px;">
     <select name="country" id="" style="width: 40.3%; margin-right: -13px; margin-left: -3px;">
        <option value="country">Country</option>
        <option value="india">India</option>
        <option value="pakistan">Pakistan</option>
        <option value="shrilanka">Shrilanka</option>
        <option value="afganistan">Afganistan</option>
        <option value="usa">United States</option>
        <option value="uk">United Kingdom</option>
     </select>
    </div>
<div class="button1">
    <div class="col-1">
     <a href=""><i class="fa fa-arrow-left" aria-hidden="true"></i>PREVIOUS</a>
    </div>
    <div class="col-8"></div>
    <div class="col-1">
     <a href="">NEXT<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    </div>
    </form>
    
    <table>
        <center><h1>FIXED TABLE HEADER</h1></center>
        <thead>
            <tr>
                <th>
                    NAME
                </th>
                <th>
                    STATUE
                </th>
                <th>
                    PRICE
                </th>
                <th>
                    VOL
                </th>
                <th>
                    CH%
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ETH</td>
                <td>SELL/HIGH</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>DASH</td>
                <td>SELL/HIGH</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36%</td>
            </tr>
            <tr>
                <td>ZEC</td>
                <td>BUY/DOWN</td>
                <td>$3.22</td>
                <td>+0.01</td>
                <td>+1.36%</td>
            </tr>
            <tr>
                <td>WAVES</td>
                <td>SELL/HIGH</td>
                <td>$1.02</td>
                <td>-1.01</td>
                <td>+2.36%</td>
            </tr>
            <tr>
                <td>LSK</td>
                <td>SELL/DOWN</td>
                <td>$2.36</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>BBC</td>
                <td>BUY/HIGH</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36%</td>
            </tr>
            <tr>
                <td>LTC</td>
                <td>BUY/DOWN</td>
                <td>$3.22</td>
                <td>+0.01</td>
                <td>+1.36%</td>
            </tr>
        </tbody>
    </table>
    <!-- <table width="100%" border="1px solid black" >
        <thead>
            <caption><b>Result</b></caption>
            <tr>
                <th>Roll no.</th> 
                <th>Student name</th>
                <th>Father's name</th>
                <th>Mother's name</th>
                <th colspan="3" >Marks <br> <hr>
                    
                    1<sup>st</sup>year    2<sup>nd</sup>year 3<sup>rd</sup>year
                
                </th>
                <th>Total Marks</th>
                <th>Total obtained marks</th>
                <th>Result</th>
            </tr>
            
        </thead>
        <tbody align="center">
            <tr>
                <td>123456</td>
                <td>Yogesh saloniya</td>
                <td>Rajesh kumar jangir</td>
                <td>Nirmala devi</td>
               <td> 100</td>
               <td> 100</td>
               <td> 100</td>
              
               <td>300</td>
               <td>270</td>
               <td>PASS</td>
               
    
            </tr>
            
        </tbody>
    </table> -->
</body>
</html>